mongodbUrl=mongodb+srv://Hiba:Hibak123@cluster0.zorpokn.mongodb.net/hotelBooking?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtZmx5LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x1igfA9Mxjueos24yo3FV9pe0hWbWfoEGlod383ZjM

CLERK_WEBHOOK_SECRET=whsec_2cBvlJ1ApinJizEbQqvBHce3AM6vODKz